# Wuzzuf_Project

./: pom.xml
src/main/java/com/example/java_project/: Controller.java  JavaProjectApplication.java  WazzufDao.java  WuzzufPojo.java
src/main/resources/: application.properties
src/main/webapp/: Most IT popular job titles.html  Most popular area.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: font-face.css  theme.css
src/main/webapp/js/: bootstrap-datetimepicker.js
src/test/java/com/example/java_project/: JavaProjectApplicationTests.java
testoutput/: output7b8a2754-5306-4f3c-9fb4-6aeed5ad7737.html
